
screenshots
clock
indicator
line-uses-ring

effect-blur=9x9
fade-in=0.5
effect-vignette=0.3:0.9

timestr=%H:%M
datestr=%a %e %b

text-color=D8C39D
indicator-radius=200
indicator-thickness=10
inside-color=1b1b1b00
key-hl-color=D8C39D
ring-color=42413C

separator-color=ffffff00

text-clear-color=D8C39D
inside-clear-color=00000000
ring-clear-color=D8C39D

text-wrong-color=CC241D
inside-wrong-color=00000000
ring-wrong-color=CC241D

text-ver-color=D8C39D
inside-ver-color=00000000
ring-ver-color=D8C39D


